{
  "name": "death-note",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "core-js": "^3.49.0",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.5",
    "marked-highlight": "^2.2.4",
    "three": "^0.184.0",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@types/node": "^25.9.1",
    "@types/three": "^0.184.1",
    "@unocss/vite": "^66.6.8",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "typescript": "^6.0.3",
    "unocss": "^66.6.8",
    "vite": "^6.3.5",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.3.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "src/leetCode/**/*.js"
        ],
        "rules": {
          "no-unused-vars": "off",
          "no-undef": "off",
          "no-mixed-spaces-and-tabs": "off",
          "no-constant-condition": "off"
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
